[gd_scene load_steps=3 format=3 uid="uid://sylara_sprite_01"]

[ext_resource type="Script" path="res://scenes/hero/sylara/SylaraSkeleton.gd" id="1"]
[ext_resource type="Script" path="res://scenes/hero/sylara/SylaraSkillFX.gd" id="2"]

[node name="SylaraSkeleton" type="Node2D" groups=["heroes"]]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="SkillFX" type="Node2D" parent="."]
script = ExtResource("2")
