[gd_scene load_steps=8 format=3 uid="uid://csylara_char_01a075b2"]

[ext_resource type="Script" path="res://scenes/hero/sylara/Sylara.gd" id="1_sylara"]
[ext_resource type="PackedScene" path="res://scenes/hero/sylara/SylaraSkeleton.tscn" id="2_skeleton"]
[ext_resource type="Script" path="res://scenes/hero/sylara/SylaraCombat.gd" id="3_combat"]
[ext_resource type="Script" path="res://scenes/hero/sylara/SylaraAudio.gd" id="4_audio"]
[ext_resource type="Script" path="res://scenes/hero/sylara/SylaraHitbox.gd" id="5_hitbox"]
[ext_resource type="Script" path="res://scenes/hero/sylara/SylaraHurtbox.gd" id="6_hurtbox"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 12.0
height = 36.0

[node name="Sylara" type="CharacterBody2D" groups=["heroes"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_sylara")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_body")

[node name="Visual" type="Node2D" parent="."]

[node name="SylaraSkeleton" parent="Visual" instance=ExtResource("2_skeleton")]

[node name="Combat" type="Node" parent="."]
script = ExtResource("3_combat")

[node name="Audio" type="Node" parent="."]
script = ExtResource("4_audio")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 16
script = ExtResource("5_hitbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(16, -16)
shape = SubResource("CapsuleShape2D_body")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8
script = ExtResource("6_hurtbox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_body")
