[gd_scene format=3 uid="uid://c4n1i3f8wviss"]

[ext_resource type="Script" uid="uid://60x6ut40cw0n" path="res://scripts/Main.gd" id="1_elqb8"]

[node name="Main" type="Node2D" unique_id=1646959276]
script = ExtResource("1_elqb8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1300762681]
position = Vector2(640, 360)
limit_left = -4
limit_top = 0
limit_right = 1276
limit_bottom = 720
