[gd_scene format=3 uid="uid://d0cb2jvsnoga0"]

[ext_resource type="Script" uid="uid://c8bps0w5hljwx" path="res://scripts/Menu.gd" id="1_xdvgc"]

[node name="Menu" type="Control" unique_id=393869483]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xdvgc")
